{
  "name": "firejs",
  "version": "0.0.1",
  "description": "A JavaScript library to calculate your personal finances",
  "main": "fire.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenddang/fire.js.git"
  },
  "keywords": [
    "finance",
    "javaScript",
    "firejs",
    "fire.js"
  ],
  "author": "Steven Dang <steven.d.dang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenddang/fire.js/issues"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {}
}
